# change this on production machines using a proper source of random bits
# generate with `openssl rand -base64 32`
SESSION_KEY = "BeTT4t0DIQfrfrf9vpJ1k+JwHWNpn+42+5kpB0UnGOI="

# Google Cloud Messaging
GCM_API_KEY = ""

# Prefix for @api URLs
API_ROOT = "/api"

# Logging options
LOG_CONSOLE = True
LOG_FILE = "error.log"

# Database options
DB_URI = "sqlite:///app.db"  # http://docs.sqlalchemy.org/en/rel_0_7/core/engines.html#database-urls

# Memcache options
MC_URI = "127.0.0.1:11211"   # host:port

# Celery task queue broker
QUEUE_BROKER = "amqp://guest@localhost//"

